<!DOCTYPE html>
<html>

<!-- bagian kepala -->

<head>
    <title>2308238 - Muhammad Ali Nur Rohman</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<!-- bagian body  -->

<body>
    <table width="100%" bgcolor="#E8E8E8" cellpadding="10">
        <tr align="center">
            <td><a href="latihan.html">Home</a></td>
            <td><a href="form.html">Latihan Form</a></td>
            <td><a href="tugas.html">Table Pixel</a></td>
            <td><a href="../index.html">Logout</a></td>
        </tr>
    </table>
    <h3>Open Recruitment HIMA RPL 2025</h3>
    <p style="font-family: 'Courier New', Courier, monospace;">Ubur - ubur ikan lele, Jangan Lupa daftar Le <b><i>(LG,
                2025)</i></b></p>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quisquam animi
        molestiae illum atque magnam asperiores veniam fugit labore amet, cum esse quasi qui saepe aperiam sint ab quis
        deserunt laborum a, quaerat eius assumenda totam. Tenetur quaerat sapiente ab labore omnis esse, dignissimos
        consequuntur minus quidem consectetur quae nesciunt non repellendus excepturi magnam amet. <br> <br>
        Est adipisci provident porro, error voluptatibus velit laudantium repudiandae ipsum voluptatem vero saepe
        corporis temporibus ducimus! Minima iusto, consequuntur, deserunt, enim temporibus voluptatum quos non aperiam
        ad vitae odio assumenda. Culpa omnis quaerat qui ducimus unde saepe amet, possimus, in hic, veniam sapiente
        consequuntur aut?</p>

    <h2>Persyaratan Pendaftaran</h2>
    <ul>
        <li>Mahasiswa RPL Aktif</li>
        <li>Hidup/aktif</li>
        <li>Siap bekerja sama</li>
        <li>Pengalaman memancing 5 tahun</li>
    </ul>
    <hr>
    <h3>Rumus Lingkaran dan Coulumb</h3>
    <p>A = &pi;<sup>2</sup></p>
    <p>K = Q<sub>1</sub> &times; Q<sub>2</sub> &divide; r<sup>2</sup></p>

    <hr>
    <h3>Latihan Tabel</h3>
    <table border="1">
        <tr>
            <th>Nomor</th>
            <th>Nama</th>
            <th>NIM</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ali</td>
            <td>2308238</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jilan</td>
            <td>2308238</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Maman</td>
            <td>2308238</td>
        </tr>
    </table>
    
    <hr>
    <h3>Latihan Tabel</h3>
    <table border style="text-align: center;" width="40%" height="100%" cellspacing="3" cellpadding="20">
        <tr>
            <td rowspan="4" style="background-color: aqua;">A</td>
            <td rowspan="2" colspan="2" bgcolor="red">B</td>
            <td bgcolor="blue">C</td>
        </tr>
        <tr>
            <td rowspan="2" bgcolor="purple">D</td>
        </tr>
        <tr>
            <td rowspan="2" bgcolor="yellow">E</td>
            <td rowspan="2" bgcolor="green">F</td>
        </tr>
        <tr>
            <td bgcolor="blue">G</td>
        </tr>
        <tr>
            <td colspan="4" bgcolor="grey">H</td>
        </tr>
        <tr>
            <td colspan="3" rowspan="2" bgcolor="orange">I</td>
            <td rowspan="3" bgcolor="purple">L</td>
        </tr>
        <tr>

        </tr>
        <tr>
            <td colspan="2" bgcolor="red">J</td>
            <td bgcolor="BLUE">K</td>
        </tr>
    </table>
</body>

</html>